{
  "expo": {
    "name": "Eveels-App",
    "slug": "Eveels-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDkqyDGvoPwEuPXniKNb_JceM37MJscerE"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.Eveels.App"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyBcJxIloTqWu_l-cEVBt5YHApRiVajsZHg",
        "authDomain": "eveels-39a71.firebaseapp.com",
        "databaseURL": "https://eveels-39a71-default-rtdb.firebaseio.com/",
        "projectId": "eveels-39a71",
        "storageBucket": "gs://eveels-39a71.appspot.com",
        "messagingSenderId": "402100750779"
      },
      "facebook": {
        "appId": "872730930103284"
      }
    }
  }
}
